# QR-Scanner-BarCode-Scanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thezayin/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thezayin/qrscanner/activity/: MainActivity.kt
app/src/main/java/com/thezayin/qrscanner/application/: App.kt
app/src/main/java/com/thezayin/qrscanner/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  MainNav.kt  RootNavGraph.kt
app/src/main/java/com/thezayin/qrscanner/test_to_delete/: BillingHandler.kt
app/src/main/java/com/thezayin/qrscanner/utils/: AppRestartManager.kt  AppRestartManagerImpl.kt  DI.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/thezayin/qrscanner/: ExampleUnitTest.kt
common/framework/: build.gradle.kts
common/values/: build.gradle.kts
common/values/src/main/assets/: locales.json
common/values/src/main/res/drawable/: ic_about_us.xml  ic_add.xml  ic_amazon.xml  ic_back.xml  ic_barcode.xml  ic_barcode_type.xml  ic_batch.xml  ic_calendar.xml  ic_call.xml  ic_clipboard.xml  ic_connect.xml  ic_contact.xml  ic_copy.xml  ic_create.xml  ic_crown.xml  ic_datamatrix.xml  ic_delete.xml  ic_downlaod.xml  ic_ebay.xml  ic_email.xml  ic_favourite.xml  ic_flashlight.xml  ic_gallery.xml  ic_geo.xml  ic_history.xml  ic_itza.xml  ic_language.xml  ic_location.xml  ic_music.xml  ic_non_favourite.xml  ic_open.xml  ic_print.xml  ic_privacy.xml  ic_scan.xml  ic_setting.xml  ic_share.xml  ic_share_us.xml  ic_shop_now.xml  ic_sms.xml  ic_start.xml  (+13 more)
common/values/src/main/res/layout/: layout_admob_native_simple.xml
common/values/src/main/res/raw/: anime_success.json
common/values/src/main/res/values/: colors.xml  strings.xml
common/values/src/main/res/values-af/: strings.xml
common/values/src/main/res/values-ar/: strings.xml
common/values/src/main/res/values-bn/: strings.xml
common/values/src/main/res/values-ca/: strings.xml
common/values/src/main/res/values-cs/: strings.xml
common/values/src/main/res/values-da/: strings.xml
common/values/src/main/res/values-de/: strings.xml
common/values/src/main/res/values-es/: strings.xml
common/values/src/main/res/values-fa/: strings.xml
common/values/src/main/res/values-fr/: strings.xml
common/values/src/main/res/values-hi/: strings.xml
common/values/src/main/res/values-hu/: strings.xml
common/values/src/main/res/values-hy/: strings.xml
common/values/src/main/res/values-in/: strings.xml
common/values/src/main/res/values-it/: strings.xml
common/values/src/main/res/values-iw/: strings.xml
common/values/src/main/res/values-ja/: strings.xml
common/values/src/main/res/values-ko/: strings.xml
common/values/src/main/res/values-ms/: strings.xml
common/values/src/main/res/values-night/: colors.xml
common/values/src/main/res/values-nl/: strings.xml
common/values/src/main/res/values-no/: strings.xml
common/values/src/main/res/values-pl/: strings.xml
common/values/src/main/res/values-pt/: strings.xml
common/values/src/main/res/values-ro/: strings.xml
common/values/src/main/res/values-ru/: strings.xml
common/values/src/main/res/values-sv/: strings.xml
common/values/src/main/res/values-th/: strings.xml
common/values/src/main/res/values-tr/: strings.xml
common/values/src/main/res/values-uk/: strings.xml
common/values/src/main/res/values-ur/: strings.xml
common/values/src/main/res/values-vi/: strings.xml
common/values/src/main/res/values-zh-rTW/: strings.xml
common/values/src/main/res/xml/: locales_config.xml
databases/: build.gradle.kts
databases/src/androidTest/java/com/thezayin/databases/: ExampleInstrumentedTest.kt
databases/src/main/java/com/thezayin/databases/dao/: QrItemDao.kt  ScanResultDao.kt
databases/src/main/java/com/thezayin/databases/db/: AppDatabase.kt
databases/src/main/java/com/thezayin/databases/di/: DatabaseModule.kt
databases/src/main/java/com/thezayin/databases/entity/: QrItemEntity.kt  ScanResultEntity.kt
databases/src/test/java/com/thezayin/databases/: ExampleUnitTest.kt
generate/: build.gradle.kts
generate/src/androidTest/java/com/thezayin/generate/: ExampleInstrumentedTest.kt
generate/src/main/java/com/thezayin/generate/presentation/: GenerateScreen.kt  GenerateViewModel.kt
generate/src/test/java/com/thezayin/generate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/src/androidTest/java/com/thezayin/history/: ExampleInstrumentedTest.kt
history/src/main/java/com/thezayin/history/presentation/: FavoritesScreen.kt  HistoryScreen.kt  HistoryViewModel.kt
history/src/test/java/com/thezayin/history/: ExampleUnitTest.kt
premium/: build.gradle.kts
premium/src/androidTest/java/com/example/premium/: ExampleInstrumentedTest.kt
premium/src/main/java/com/example/premium/presentation/: PremiumScreen.kt
premium/src/main/java/com/thezayin/premium/presentation/: PremiumScreen.kt  PremiumViewModel.kt
premiums/: build.gradle.kts
premiums/src/main/java/com/example/premium/presentation/: PlanOption.kt  PremiumScreen.kt
premiums/src/test/java/com/example/premium/: ExampleUnitTest.kt
scanner/: build.gradle.kts
scanner/src/androidTest/java/com/thezayin/scanner/: ExampleInstrumentedTest.kt
scanner/src/test/java/com/thezayin/scanner/: ExampleUnitTest.kt
start-up/: build.gradle.kts
start-up/src/androidTest/java/com/thezayin/start_up/: ExampleInstrumentedTest.kt
start-up/src/main/java/com/thezayin/start_up/di/: SettingsModule.kt
start-up/src/main/java/com/thezayin/start_up/languages/: Language.kt  LanguageManagerImpl.kt  LanguageScreen.kt  LanguageState.kt  LanguageVm.kt  vm.kt
start-up/src/test/java/com/thezayin/start_up/: ExampleUnitTest.kt
(+178 files in other folders)
